<!DOCTYPE html>
<html>

<style>

* {
//border: 1px solid #cccccc;
font-family: courier;
font-size: 1em;
}

body{

	text-align: center;

  margin-left: auto;
  margin-right: auto;

}

nav {
	text-align: center;
	width: 100%;
	display: block;
	background-color: #666666;
	overflow: auto;
margin-bottom: 10px;
}

nav a {
color: #ffffff;
text-decoration: none;
margin: 0px 25px 0px 25px;
}



h1 {
margin: 30px 0px 50px 0px;
padding: 0px;
clear: both;
font-size: 30px;
}

section#big_box {

	color: #000000;
	width:900px;
	height:400px;
	margin-left: auto;
	margin-right: auto;
  margin-bottom: 50px;
}

section#price {
padding-top: 150px;



}

section#qr_block {
	width: 350px;
	height:fill;
	background-color: #ffffff;
	float: left;
}


img {
	margin-top: 10px;
}

section#latest_image_block {

	width: 350px;
	height:fill;
	background-color: #ffffff;
	float: right;
}

p{

font-size: .5em;
margin: 0px;
padding: 0px;
}

section#instructions{
clear: both;
height: fill;
font-size: 1em;
}


</style>


<head>


</head>


<body>

<nav>
<a href="index.html" id="title">Title</a>
<a href="index.html">Home</a>
<a href="index.html">Info</a>
<a href="gallery.html">Gallery</a>
</nav>

<h1>EtherCoil</h1>

<section id="big_box">



<section id="qr_block">
<p>ART NODE</p>
<img src="qr.png" width="300" height="300"/>
<p>0xd5027a93d556b9c4d07db2c9ef6624de041ec7a3</p>
</section>





<section id="latest_image_block">
<p>LATEST OUTPUT</p>
<a href = "images/HashCoil3884883.jpg"><img src="images/HashCoil3884883.jpg" width="300" height="300"/></a>
<p>0x804f94f7ea22a2dd64ce57dc9baf80bbf911314e8a7d70b30d53dd9398963d15</p>
</section>


<section id="price">
Insert <span>0.01</span> ETH to play
</section>

</section>





<!-- Starting a new section here -->
<section id="instructions">
<p>Click <a href="#">here</a> for instructions</p>
</section>


<footer>
LINKS GO HERE
</footer>
</body>





</html>
